

database:
    account:
         "name": "{{dbuser}}"
         "password": "{{dbpassword}}"
         "database": "{{database}}"
         "table": "{{table}}"
         "dbname": "{{dbname}}"
    master:
        -
          host: {{dbhost1}}
          port: {{dbport1}}
        -
          host: {{dbhost2}}
          port: {{dbport2}}
    connection_info:
        max_open_conns: {{max_open_conns}}
        max_idle_conns: {{max_idle_conns}}

server:
     port: {{server_port}}
     host: 0.0.0.0

monitior:

# 百分比最大100
     vigilant_value: 90
preload:
       - test
snow:
    node: 1
    idc: 1
zookeeper:
#       - 127.0.0.1:2184
        - {{zookeeper_1}}
        - {{zookeeper_2}}
        - {{zookeeper_3}}
        - {{zookeeper_4}}
        - {{zookeeper_5}}
        - {{zookeeper_6}}
        - {{zookeeper_7}}
